# MessageApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messageapp/: Controller.kt
app/src/main/java/com/example/messageapp/activity/: ActivityManageSystemAlert.kt  BaseActivity.kt  MainActivity.kt  SelectThemeModeActivity.kt  SettingActivity.kt
app/src/main/java/com/example/messageapp/adapter/: MessageAdapter.kt
app/src/main/java/com/example/messageapp/adapters/: ChatMessageAdapter.kt  ContactAdapter.kt  ConversationAdapter.kt
app/src/main/java/com/example/messageapp/data/: PreferenceHelper.kt
app/src/main/java/com/example/messageapp/dialog/: DialogSystemAlertWindow.kt
app/src/main/java/com/example/messageapp/extention/: Binding.kt
app/src/main/java/com/example/messageapp/model/: Message.kt
app/src/main/java/com/example/messageapp/utils/: BetterActivityResult.kt  Constants.kt  Context.kt  DateUtils.kt  FontSizeHelper.kt  LocaleHelper.kt  TimeFormatter.kt
app/src/main/java/com/example/messageapp/viewmodels/: ArchivedViewModel.kt  BlockedViewModel.kt  ContactSelectionViewModel.kt  ConversationViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_button_primary.xml  bg_font_size_card_selector.xml  bg_message_input.xml  bg_search_round.xml  bg_swipe_action_icon_blue.xml  bg_swipe_action_icon_red.xml  bg_swipe_preview.xml  bg_swipe_preview_item.xml  bg_theme_card_selector.xml  ic_account_circle.xml  ic_archive.xml  ic_block.xml  ic_call.xml  ic_chat.xml  ic_chat_bubble.xml  ic_check_circle_blue.xml  ic_check_with_bg.xml  ic_delete.xml  ic_error.xml  ic_failed_message.xml  ic_info.xml  ic_logo_messages.xml  ic_mark_read.xml  ic_mark_unread.xml  ic_pin.xml  ic_send.xml  ic_settings.xml  ic_unarchive.xml  ic_user_placeholder.xml  theme_preview_dark.xml  theme_preview_light.xml  theme_preview_system.xml
app/src/main/res/layout/: activity_after_call.xml  activity_blocked.xml  activity_change_font_size.xml  activity_change_swipe_action.xml  activity_contact_details.xml  activity_main.xml  activity_scheduled.xml  activity_select_theme_mode.xml  activity_setting.xml  dialog_change_swipe_action.xml  dialog_failed_message.xml  dialog_scheduled_message_menu.xml  dialog_system_alert_window.xml  fragment_archived.xml  fragment_contact_selection.xml  fragment_conversation.xml  fragment_home.xml  fragment_placeholder.xml  fragment_schedule_bottom_sheet.xml  include_main_toolbar.xml  item_chat_message.xml  item_contact.xml  item_conversation.xml  item_date_header.xml  item_message.xml  item_scheduled_message.xml  layout_drawer_badge.xml  nav_header_main.xml
app/src/main/res/menu/: conversation_menu.xml  drawer_menu.xml  main_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/raw/: system_alert_raw.json
app/src/main/res/values/: arrays.xml  colors.xml  colors_selection.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: settings_preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
