<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@color/colorBgMain"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMenu"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_menu"
            app:tint="@color/colorIconBlack" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_back"
            android:visibility="gone"
            app:tint="@color/colorIconBlack" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/TextViewStyleTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:fontFamily="@font/inter_semi_bold"
            android:text="@string/messageapp"
            android:textSize="@dimen/_16ssp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/bg_search_round"
            android:paddingHorizontal="@dimen/_10sdp"
            android:hint="Search"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:textColor="@color/colorTextBlack"
            android:textColorHint="@color/colorTextHint"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSearch"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_search"
            app:tint="@color/colorIconBlack" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icDone"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_check_with_bg"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/_10sdp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View style="@style/HorizontalLineStyle" />

</androidx.appcompat.widget.LinearLayoutCompat>
