<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_date_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="8dp"
    android:layout_marginVertical="8dp"
    android:textColor="@color/colorTextHint"
    android:textSize="@dimen/text_small"
    android:fontFamily="@font/inter_medium"
    android:text="Today" />
